#include "Core.h"

#include <atomic>
#include <cstdlib>
#include <conio.h>
#include <spdlog/sinks/basic_file_sink.h>
#include <spdlog/sinks/wincolor_sink.h>

#include "GameHook.h"
#include "ItemRandomiser.h"
#include "er_gamehook.h"

CCore* Core;
CGameHook* GameHook;
CItemRandomiser* ItemRandomiser;
CArchipelago* ArchipelagoInterface;

using nlohmann::json;

CCore::CCore(modengine::ModEngineExtensionConnector* connector)
		: modengine::ModEngineExtension(connector) {

	Core = this;
	GameHook = new CGameHook();
	ItemRandomiser = new CItemRandomiser();
}

void CCore::InitConfigPath()
{
	HMODULE module;
	if (!GetModuleHandleExW(
		GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS |
		GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT,
		(LPCWSTR)&Core,
		&module
	)) {
		auto text = GetLastWin32ErrorText();
		throw std::runtime_error(
			text.has_value()
			? "ERROR: Could not determine path to archipelago.dll: " + text.value()
			: "ERROR: Could not determine path to archipelago.dll."
		);
	}

	// GetModuleFileNameW doesn't have any way to indicate how much room is necessary for the file,
	// so we have to progressively increase our allocation until we hit the appropriate size.
	DWORD size = MAX_PATH;
	float growthFactor = 1.5;
	while (true)
	{
		// Determine the config path relative to the path to archipelago.dll, since the current
		// working directory is going to be based on DarkSouls3.exe.
		std::wstring modulePath(size, L'\0');
		auto length = GetModuleFileNameW(module, modulePath.data(), size);
		if (length == 0)
		{
			auto text = GetLastWin32ErrorText();
			throw std::runtime_error(
				text.has_value()
				? "ERROR: Could not determine path to archipelago.dll: " + text.value()
				: "ERROR: Could not determine path to archipelago.dll."
			);
		}

		if (GetLastError() == ERROR_INSUFFICIENT_BUFFER)
		{
			size = (DWORD)(size * growthFactor);
			continue;
		}

		configPath = std::filesystem::path(
			modulePath.starts_with(L"\\\\?\\")
				? modulePath.substr(sizeof L"\\\\?\\" - 1)
				: modulePath
		);
		configPath.replace_filename("apconfig.json");
		return;
	}
}

void CCore::InitSavePath()
{
	// We keep the save path relative to the current working directory, since we want the saved
	// data to remain consistent even if the player upgrades to a new AP patch version.
	//
	// It's safe to call pSeed.value here because this is only ever called after initializing the
	// seed in ArchipelagoInterface.
	std::filesystem::path baseName(Core->pSeed.value() + "_" + Core->pSlotName + ".json");
	if (CreateDirectoryW(WindowsLongPath("archipelago").c_str(), NULL) ||
			ERROR_ALREADY_EXISTS == GetLastError()) {
		savePath = std::filesystem::path("archipelago\\" + baseName.string());
	}
	else {
		savePath = baseName;
	}
}

void CCore::SetSeed(std::string seed, bool fromSave)
{
	if (pSeed.has_value() && pSeed != seed) {
		auto message = "You've connected to a different Archipelago multiworld than the one that "
			"you used before with this save!\n"
			"\n"
			"Save file seed: " + (fromSave ? seed : pSeed.value()) + "\n"
			"Connected room seed: " + (fromSave ? pSeed.value() : seed) + "\n"
			"\n"
			"Continue connecting and overwrite the save file seed?";
		auto result = MessageBox(
			NULL,
			message.c_str(),
			"Archipelago Mismatch",
			MB_OKCANCEL | MB_ICONERROR | MB_DEFBUTTON2 | MB_SYSTEMMODAL
		);
		if (result != IDOK) exit(1);
	}

	pSeed = seed;
}

void CCore::on_attach() {
	// Run attach exactly once, even if both the standalone DllMain path and ModEngine2 drive it.
	static bool attached = false;
	if (attached) return;
	attached = true;

	// Set up the client console
	modEngineDebug = !AllocConsole();
	SetConsoleTitleA("Elden Ring - Archipelago Console");
	// AP strings are UTF-8 (location names like "Kalé Shop"); without this the console
	// decodes them as the OEM codepage and prints mojibake ("Kal├⌐").
	SetConsoleOutputCP(CP_UTF8);
	FILE* fp;
	freopen_s(&fp, "CONIN$", "r", stdin);

	// If ModEngine is running in debug mode, all our logs will automatically get printed to the
	// console. If not, we only want to print info or higher logs to the console, and we want to do
	// it without any additional prefixes.
	if (!modEngineDebug) {
		freopen_s(&fp, "CONOUT$", "w", stdout);
		auto consoleSink = std::make_shared<spdlog::sinks::wincolor_stdout_sink_mt>(spdlog::color_mode::always);
		consoleSink->set_pattern("%v");
		consoleSink->set_level(spdlog::level::info);
		spdlog::default_logger()->sinks().push_back(consoleSink);
	}
	else {
		// ME2 should really handle these by default, but currently it does not.
		spdlog::default_logger()->set_level(spdlog::level::trace);
		spdlog::default_logger()->flush_on(spdlog::level::trace);
	}

	// Always write a full-detail log to disk so diagnostics survive even if the console isn't visible
	// or scrolls away. Lands at %LOCALAPPDATA%\archipelago_client.log.
	try {
		const char* localAppData = std::getenv("LOCALAPPDATA");
		std::string logPath = std::string(localAppData ? localAppData : ".") + "\\archipelago_client.log";
		auto fileSink = std::make_shared<spdlog::sinks::basic_file_sink_mt>(logPath, true);
		fileSink->set_level(spdlog::level::trace);
		spdlog::default_logger()->sinks().push_back(fileSink);
		spdlog::default_logger()->set_level(spdlog::level::trace);
		spdlog::default_logger()->flush_on(spdlog::level::trace);
		spdlog::info("Writing detailed log to {}", logPath);
	}
	catch (...) {
		// If the file sink can't be created, carry on with console logging only.
	}

	spdlog::info(
		"Archipelago client v" VERSION "\n"
		"A new version may or may not be available, please check this link for updates: "
		"https://github.com/nex3/Dark-Souls-III-Archipelago-client/releases\n"
		"Type '/help' for more information\n"
		"-----------------------------------------------------"
	);

	try {
		InitConfigPath();
	}
	catch (std::exception e) {
		spdlog::error(e.what());
		system("pause");
		exit(1);
	}

	try {
		LoadConfigFile();
	}
	catch (std::exception e) {
		spdlog::error(e.what());
		if (!PromptYN("Continue anyway?", false)) exit(1);
	}

	// TODO: Use ModEngine2's infrastructure for registering hooks once it's more usable. See
	// https://github.com/soulsmods/ModEngine2/issues/156.
	if (!GameHook->initialize()) {
		Core->Panic("Check if the game version is 1.15.2, you must use the provided DarkSoulsIII.exe", "Cannot hook the game", FE_InitFailed, 1);
		return;
	}

	if (CheckOldApFile()) {
		spdlog::warn("The AP.json file is not supported in this version, make sure to finish your previous seed on version 1.2 or use this version on the new Archipelago server");
	}

	// Start command prompt
	CreateThread(NULL, NULL, (LPTHREAD_START_ROUTINE)Core->InputCommand, NULL, NULL, NULL);

	CreateThread(0, 0, (LPTHREAD_START_ROUTINE)CCore::Start, 0, 0, 0);
}

void CCore::on_detach() {
	// Do nothing; this function is never called.
}

void CCore::Connect()
{
	std::string url;
	bool savePassword = false;

	bool promptForUrlAndSlot = true;
	if (configData.contains("url") && configData.contains("slot")) {
		configData.at("url").get_to(url);
		configData.at("slot").get_to(pSlotName);
		promptForUrlAndSlot = !PromptYN("Reconnect to " + url + " as " + pSlotName + "?");
		if (!promptForUrlAndSlot && configData.contains("password")) {
			configData.at("password").get_to(pPassword);
			savePassword = true;
		}
	}

	if (promptForUrlAndSlot) {
		url = configData.contains("url")
			? PromptString("Room URL", configData["url"])
			: PromptString("Room URL (like archipelago.gg:12345)");
		pSlotName = configData.contains("slot")
			? PromptString("Player name", configData["slot"])
			: PromptString("Player name");

		std::string oldPassword = configData.value("password", "");
		pPassword = oldPassword.size() > 0
			? PromptStringHideDefault("Password", oldPassword)
			: PromptString("Password (default none)");
		savePassword = pPassword.length() > 0 &&
			(pPassword == oldPassword || PromptYN("Save password?"));
	}

	if (!ArchipelagoInterface->Initialise(url)) {
		Panic("Failed to initialise Archipelago", "", AP_InitFailed, 1);
		int3
	}

	configData["url"] = url;
	configData["slot"] = pSlotName;
	if (savePassword && pPassword.length() > 0) {
		configData["password"] = pPassword;
	} else {
		configData.erase("password");
	}
}

void CCore::WriteAtomic(const std::filesystem::path& path, const std::string& contents)
{
	// Add this silly prefix to suport long path names in the Windows API.
	std::filesystem::path realPath = WindowsLongPath(path);
	std::filesystem::path swapPath(realPath);
	swapPath += ".swap";
	std::ofstream swapFile{ swapPath };
	swapFile << contents;
	swapFile.close();

	if (ReplaceFileW(
		realPath.c_str(),
		swapPath.c_str(),
		NULL,
		REPLACEFILE_IGNORE_MERGE_ERRORS | REPLACEFILE_IGNORE_ACL_ERRORS,
		NULL,
		NULL
	)) {
		return;
	}

	// ReplaceFileW requires the destination file to exist, so if it failed it's probably
	// because the destination file hasn't been created yet.
	if (GetLastError() == ERROR_FILE_NOT_FOUND) {
		if (MoveFileW(swapPath.c_str(), realPath.c_str())) return;
	}

	auto error = GetLastWin32ErrorText();
	if (error.has_value()) {
		std::string message = "Failed to write to " + path.string() + ": " + error.value();
		throw std::runtime_error(message);
	}
	else {
		throw std::runtime_error("Failed to write to " + path.string() + ".");
	}
}

bool CCore::PromptYN(std::string message, bool defaultResponse)
{
	std::cout << message << " [" << (defaultResponse ? "Y" : "y") << "/"
		<< (defaultResponse ? "n" : "N") << "] ";
	// Auto-answer with the default after 10s of no input. Without this, the saved-config
	// "Reconnect?" prompt blocked _getwch() forever, so the init countdown finished but the
	// connection never started until someone typed Y (autoconnect dev loop + unattended use).
	wint_t response = WEOF;
	for (int waitedMs = 0; waitedMs < 10000; waitedMs += 100) {
		if (_kbhit()) {
			response = _getwch();
			break;
		}
		Sleep(100);
	}
	if (response == WEOF) {
		std::cout << "(auto: " << (defaultResponse ? "Y" : "N") << ")" << std::endl;
		return defaultResponse;
	}
	std::wcout << (wchar_t)response;
	std::cout << std::endl;
	return defaultResponse
		? (response != 'n' && response != 'N')
		: (response == 'y' || response == 'Y');
}

std::string CCore::PromptString(std::string prompt)
{
	std::cout << prompt << ": ";
	std::string response;
	std::getline(std::cin, response);
	return response;
}

std::string CCore::PromptString(std::string prompt, std::string defaultValue)
{
	std::cout << prompt << " (default " << defaultValue << "): ";
	std::string response;
	std::getline(std::cin, response);
	return response.size() == 0 ? defaultValue : response;
}

std::string CCore::PromptStringHideDefault(std::string prompt, std::string defaultValue)
{
	std::cout << prompt << " (default ******): ";
	std::string response;
	std::getline(std::cin, response);
	return response.size() == 0 ? defaultValue : response;
}

std::optional<std::string> CCore::GetLastWin32ErrorText()
{
	LPTSTR errorText = NULL;
	FormatMessage(
		FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_IGNORE_INSERTS,
		NULL,
		GetLastError(),
		MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
		(LPTSTR)&errorText,
		0,
		NULL
	);

	if (NULL == errorText) return {};
	auto result = std::string(errorText);
	LocalFree(errorText);
	return result;
}

VOID CCore::Start() {

	while (true) {
		Core->Run();
		Sleep(RUN_SLEEP);
	};
};

BOOL CCore::CheckOldApFile() {

	// read the archipelago json file
	std::ifstream i("AP.json");
	return !i.fail();
}

bool isInit = false;
int initProtectionDelay = 3;

VOID CCore::Run() {

	ArchipelagoInterface->update();

	if (GameHook->isEverythingLoaded()) {
		GameHook->updateRuntimeValues();

		if (!isInit && connected && initProtectionDelay <= 0) {
			WriteConfigFile();

			LoadSaveFile();

			SkipAlreadyReceivedItems();

			//Apply player settings
			BOOL initResult = GameHook->applySettings();	
			if (!initResult) {
				Core->Panic("Failed to apply settings", "...\\Randomiser\\Core\\Core.cpp", FE_ApplySettings, 1);
				int3
			}
			spdlog::info("Mod initialized successfully");
			GameHook->showBanner(L"Archipelago connected");

			ItemRandomiser->sendMissedItems();

			isInit = true;
		}

		if (isInit) {
			if (!connected) {
				// It's important to re-run the initializer code when we reload
				// because we'll get sent all the items again as though we just
				// connected.
				isInit = false;
				// To the same end, get rid of any remaining items that haven't
				// yet been delivered, so that a quick reconnection doesn't
				// duplicate them.
				ItemRandomiser->receivedItemsQueue.clear();
				// progressiveCounter is now PERSISTED + index-deduped (Core.h progressiveHighIndex), so it
				// is NO LONGER cleared/recomputed here -- clearing it would drop the cross-session tier, and
				// the index dedup already stops the replay from double-counting on reconnect.
				return;
			}

			GameHook->manageDeathLink();

			// Pace grants so the native "item acquired" popup doesn't bury the HUD. The client
			// renders NO UI of its own (showBanner is a no-op — verified 2026-06-13: no draw/D3D/
			// ImGui/overlay code in the client); each granted item fires the VANILLA acquisition
			// popup as a side effect of GrantFullID. A fresh connect's starting inventory (e.g. 19
			// region maps) used to dump all 19 popups within ~2 ticks and cover the screen. We now
			// cap grants per 2s tick AND space them out, so popups appear in a readable trickle and
			// earlier ones fade before new ones pile on. Tuned for the worst case (the starting
			// flood); normal mid-game receives are 1-3 items and still clear in a single tick.
			// (Suppressing/replacing the native popup outright is a separate, bigger brief — the
			// TODO #11 follow-up; this is the pure-pacing fix.)
			//
			// CRITICAL: only drain while the player is actually in-world. At the main menu
			// InventoryInstance() is null and GrantItem() silently no-ops, but the index
			// still advanced — with batching, a connect at the menu burned the entire
			// starting inventory (all 19 maps) into the void in ~2 ticks. Hold the queue
			// until grants can land; items stay pending and deliver on load-in.
			// CRASH FIX (Load Game): grant ONLY when fully settled in-world. InventoryInstance()!=0
			// alone goes true during load-in, BEFORE the player is placed in the world; the game's
			// AddItem then faults -- confirmed via DIAG (the first start-item grant, Torrent goods 130,
			// died inside AddItem with no region yet). Require FieldArea to report a real PlayRegionId
			// (!= -1 => loading screen done, player placed) AND hold it a couple of 2s ticks, so AddItem
			// runs only once the world is live. GetPlayRegionId() is crash-guarded (returns -1 until
			// FieldArea resolves), so this never dereferences a half-built world.
			static int s_inWorldStableTicks = 0;
			if (er_ap::game::InventoryInstance() != 0 && er_ap::game::GetPlayRegionId() != -1) {
				if (s_inWorldStableTicks < 1000000) ++s_inWorldStableTicks;
			} else {
				s_inWorldStableTicks = 0;
			}
			if (s_inWorldStableTicks >= 2) {
				// Region-lock unlock NOTIFICATION: a lock is invisible (sentinel 99999); on receipt we grant
				// the region's Map fragment (or token) HERE so the native item ticker fires + names the region.
				if (!pendingNotifyGrants.empty()) {
					// Once-per-save: grant a region's notify item (map fragment / token) only the FIRST
					// time it is received for this save. On reconnect the items_received replay re-queues
					// every lock, so without this the fragment was re-added + the ticker re-fired each
					// connect. notifyGrantedAddrs (persisted) is the dedup; the lock EFFECTS run separately
					// via idempotent SetEventFlag.
					int _granted = 0;
					for (int32_t addr : pendingNotifyGrants) {
						if (notifyGrantedAddrs.count(addr)) continue;
						er_ap::game::GrantFullID(addr, 1);
						notifyGrantedAddrs.insert(addr);
						++_granted;
					}
					pendingNotifyGrants.clear();
					if (_granted > 0) {
						spdlog::info("Region-lock: granted {} new unlock-notify item(s)", _granted);
						writeSaveFileNextTick = true;
					}
				}
				// Start items (Torrent + flasks): grant EXACTLY ONCE per save. These are not
				// replayed through the last_received_index stream, so re-queuing them on every
				// (re)connect duplicated them endlessly. Gate on the persisted startItemsGranted
				// flag and persist it after the grant.
				if (!pendingStartItems.empty()) {
					if (startItemsGranted) {
						// Already granted for THIS save. The slot-data handler fills this queue at connect
						// time, when startItemsGranted is still the in-memory default (false); LoadSaveFile()
						// restores the persisted flag only a few lines later in init, so every reload re-fills
						// the queue with a stale "not granted" view. Re-check the now-loaded flag and DROP the
						// queue instead of re-adding Torrent/flasks the save already has (that re-grant was both
						// wrong and the AddItem that crashed on Load Game).
						spdlog::info("Start items: already granted this save; dropping {} re-queued item(s)", pendingStartItems.size());
						pendingStartItems.clear();
					} else {
						for (int32_t addr : pendingStartItems)
							er_ap::game::GrantFullID(addr, 1);
						spdlog::info("Start items: granted {} once-per-save item(s)", pendingStartItems.size());
						pendingStartItems.clear();
						startItemsGranted = true;
						writeSaveFileNextTick = true;
					}
				}
				// Pace grants so a burst doesn't flood the native item-gain ticker all at once. The queue
				// persists across ticks, so this only spaces delivery; it never drops items. (Boss-defer was
				// removed once the blocking acquisition modal was suppressed game-wide via showDialogCondType=0
				// -- the ticker is non-blocking, so grants no longer wait for boss fights. See SPEC-notify-banner.md.)
				static constexpr int kMaxGrantsPerTick  = 5;
				static constexpr int kInterGrantDelayMs = 350;
				int grantedThisTick = 0;
				while (!ItemRandomiser->receivedItemsQueue.empty() && grantedThisTick < kMaxGrantsPerTick) {
					pLastReceivedIndex++;
					GameHook->GiveNextItem();
					grantedThisTick++;
					// Space deliveries within the tick; skip the wait after the burst's last grant.
					if (grantedThisTick < kMaxGrantsPerTick && !ItemRandomiser->receivedItemsQueue.empty())
						Sleep(kInterGrantDelayMs);
				}
			}

			// ER port: upstream persisted last_received_index inside the native DS3 save, but
			// that hook is stubbed here, so writeSaveFileNextTick had NO consumer — the index
			// was never written and every reconnect re-granted all received items (e.g. the
			// starting-inventory maps). Persist it to the JSON save file instead (the same file
			// LoadSaveFile() reads-then-deletes at startup). Tradeoff vs native-save sync: if
			// the game crashes before its own save after a grant, that item is skipped on the
			// next connect.
			if (writeSaveFileNextTick) {
				writeSaveFileNextTick = false;
				WriteSaveFile();
			}

			// Detect checks whose acquisition path bypassed the AddItemFunc detour (shop
			// purchases, NPC gifts, offline pickups) by polling each AP location's guarding
			// event flag. Duplicate sends across sessions are harmless: the AP server treats
			// location checks idempotently, and this doubles as a resync after offline play.
			// Map reveal (beta.3): under map_option=give the apworld grants no map items; set every
			// region's reveal flag here instead. Retried each tick until the event-flag holder is
			// ready; one-shot per connect (the handler re-arms it on reconnect). See TODO #5.
			// CRASH-ON-LOAD FIX: every poll below dereferences LIVE game structures (the event-flag
			// getter / CSEventFlagMan, FieldArea, boss & goal flags). isEverythingLoaded() only checks
			// ParamRepo, which is ALSO up at the title/main menu and DURING the menu->world load
			// transition, when those structures are null or half-constructed. Calling the event-flag
			// getter against a mid-init CSEventFlagMan is the longstanding "crash when loading a save".
			// Gate the whole group on the in-world signal the grant/grace path already uses.
			if (er_ap::game::InventoryInstance() != 0) {
			if (revealAllMapsPending && GameHook->revealAllMaps(GameHook->dEnableDLC != FALSE)) {
				revealAllMapsPending = false;
			}

			// Region-fusion: set any queued grace warp-unlock flags. MUST be in-world: isEverythingLoaded()
			// only means ParamRepo is up (also true at the title/loading screen, area=-1), and event flags
			// written before the play session loads are clobbered by new-game init -- which silently dropped
			// the start graces, Roundtable (71190), First Step (76101) and the Level-Up enable flags
			// (4680/951). Gate on InventoryInstance() (the in-world signal the start-item grant uses); the
			// pending queue + graceFlagsSetThisSession retry it harmlessly until then. See SPEC-region-chain.md.
			FlushPendingGraceFlags();

			PollLocationFlags();

			// Region-lock enforcement poll (play-region/fog-gate pivot). The open world doesn't fire
			// IF-In-Area on dynamically-added MSB regions, so detection lives here -- the player's area
			// id (the FieldArea mapNameId, same signal that draws the area-name banner). Generalized via
			// the slot_data areaLockFlags range table; in a locked area with its open-flag off, set KICK
			// (76970) -> the baked common.emevd reactor warps the player out to a safe Limgrave grace.
			{
				static int32_t lastPlayRegion = -2;
				static bool kickLatched = false;  // kicked once per locked-region stay; re-arms on leaving
				int32_t pr = er_ap::game::GetPlayRegionId();
				// Generalized detection: locked iff the current area-name id (FieldArea mapNameId; 61002=
				// Weeping, 62xxx=Liurnia, 63xxx=Caelid, 64xxx=Altus) falls in a locked range whose open-flag
				// is off. Table = slot_data areaLockFlags ({lo,hi,open_flag}).
				// Normalize: overworld sub-areas report a 7-digit id (subregion*100, e.g. 6100300); the major
				// area reports the 5-digit subregion (61002). Reduce to the 5-digit subregion for range match.
				int32_t sub = (pr >= 1000000) ? pr / 100 : pr;
				bool locked = false;
				for (const auto& e : areaLockFlags) {
					if (e.size() >= 3 && sub >= e[0] && sub <= e[1] && !er_ap::game::GetEventFlagState((uint32_t)e[2])) {
						locked = true; break;
					}
				}
				if (pr != lastPlayRegion) {
					lastPlayRegion = pr;
					spdlog::info("RegionLock: area={}{}", pr, locked ? "  [LOCKED -> KICK]" : "");
				}
				// Set KICK_FLAG (76970) ONCE per entry (latch); re-arm on leaving. Avoids a death loop when
				// respawn lands inside a locked region. Baked common.emevd reactor warps the player out.
				if (!locked) kickLatched = false;
				else if (!kickLatched) { kickLatched = true; er_ap::game::SetEventFlag(76970, true); }

				// DLC-only auto-entry (Alaric 2026-06-16): on the intro Chapel of Anticipation, set the baked
				// entry flag ONCE -> common.emevd WarpPlayer streams the player into Gravesite Plain (m61).
				// Data-driven (dlcEntryWarpFlag=76999, dlcStartAreaId=Chapel area id); absent => no-op. Gated
				// on 62002 ("DLC entered") so it fires once, not on the optional late-game Chapel revisit.
				static bool dlcEntryLatched = false;
				if (dlcEntryWarpFlag && dlcStartAreaId && pr == dlcStartAreaId
					&& !er_ap::game::GetEventFlagState(62002) && !dlcEntryLatched) {
					dlcEntryLatched = true;
					er_ap::game::SetEventFlag((uint32_t)dlcEntryWarpFlag, true);
					spdlog::info("DLC auto-entry: in start area {} -> set flag {} -> warp to Gravesite Plain", pr, dlcEntryWarpFlag);
				}
			}

			// Goal: ec 0/1 detect via boss defeat flag; ec 2/3 via all goal locations
			// checked (server-side, so reconnects complete retroactively).
			if ((GameHook->isSoulOfCinderDefeated() || ArchipelagoInterface->isGoalComplete())
					&& sendGoalStatus) {
				sendGoalStatus = false;
				ArchipelagoInterface->gameFinished();
			}
			}  // end in-world poll gate (InventoryInstance() != 0)
		} else if (initProtectionDelay > 0) {
			int secondsRemaining = (RUN_SLEEP / 1000) * initProtectionDelay;
			spdlog::debug("The mod will be initialized in {} seconds", secondsRemaining);
			initProtectionDelay--;
		}
	}

	return;
};

/*
* Permits to remove all received item indexes lower than pLastReceivedIndex from the list.
* It has be to performed after the first connection because we now read the pLastReceivedIndex from the slot_data.
*/
VOID CCore::SkipAlreadyReceivedItems() {
	if (pLastReceivedIndex > ItemRandomiser->receivedItemsQueue.size()) {
		spdlog::warn(
			"Your last_received_index {} is greater than the number of items you've ever "
			"received ({}). This probably means that your local Archipelago save has been "
			"corrupted. The client will fix this automatically, but you'll end up receiving all "
			"your items again.",
			pLastReceivedIndex,
			ItemRandomiser->receivedItemsQueue.size()
		);
		pLastReceivedIndex = 0;
		RemoveOldSaveFile();
		return;
	}

	if (!ItemRandomiser->receivedItemsQueue.empty()) {
		spdlog::debug("Removing {0} items according to the last_received_index", pLastReceivedIndex);
		for (int i = 0; i < pLastReceivedIndex; i++) {
			if (!ItemRandomiser->receivedItemsQueue.empty()) {
				ItemRandomiser->receivedItemsQueue.pop_back();
			}
		}
	}
}

void CCore::RemoveOldSaveFile()
{
	std::filesystem::path brokenPath(savePath);
	brokenPath.replace_filename("(broken) " + savePath.filename().string());
	MoveFileW(WindowsLongPath(savePath).c_str(), WindowsLongPath(brokenPath).c_str());
}


VOID CCore::Panic(const char* pMessage, const char* pSort, DWORD dError, DWORD dIsFatalError) {

	char pOutput[MAX_PATH];
	char pTitle[MAX_PATH];

	sprintf_s(pOutput, "\n%s (%i)\n", pMessage, dError);

	spdlog::critical(pOutput);
	
	if (dIsFatalError) {
		sprintf_s(pTitle, "[Archipelago client - Fatal Error]");
	}
	else {
		sprintf_s(pTitle, "[Archipelago client - Error]");
	};

	MessageBoxA(NULL, pOutput, pTitle, MB_ICONERROR);
	
	if (dIsFatalError) *(int*)0 = 0;

	return;
};


VOID CCore::InputCommand() {
	Core->Connect();

	while (true) {
		std::string line;
		std::getline(std::cin, line);

		if (line == "/help") {
			spdlog::info(
				"List of available commands : \n"
				"/help : Prints this help message.\n"
				"!help : Prints the help message related to Archipelago.\n"
				"/warp <id> : Warp to a grace/warp point (e.g. /warp 68000 = Gravesite Plain).\n"
				"/setflag <id> <0|1> : Set an event flag (e.g. /setflag 12050800 1 = Mohg defeated).\n"
				"/getflag <id> : Read an event flag.\n"
				"/dumpflags <lo> <hi> [label] : Dump every SET flag in a range to flagdump_<label>.txt.\n"
				"/debug on|off : Prints additional debug info");
		}

#ifdef DEBUG
		if (line.find("/itemGib ") == 0) {
			std::string param = line.substr(9);
			std::cout << "/itemGib executed with " << param << "\n";
			GameHook->itemGib(std::stoi(param));
		}

		if (line.find("/itemUngib ") == 0) {
			// Test the bag-removal path on a known goods id (e.g. a lingering placeholder token).
			std::string param = line.substr(11);
			std::cout << "/itemUngib executed with " << param << "\n";
			GameHook->removeFromInventory(4, std::stoi(param), 1);
		}

		if (line.find("/give ") == 0) {
			std::string param = line.substr(6);
			std::cout << "/give executed with " << param << "\n";
			ItemRandomiser->receivedItemsQueue.push_front(
				{ static_cast<DWORD>(std::stoi(param)), 1u, std::string(), std::string("(debug /give)"), true });
		}

		if (line.find("/save") == 0) {
			std::cout << "/save\n";
			Core->saveConfigFiles = true;
		}
			
#endif

		if (line.find("/warp ") == 0) {
			int _wid = 0;
			try { _wid = std::stoi(line.substr(6)); } catch (...) { spdlog::warn("/warp: invalid id"); }
			if (_wid) {
				bool _ok = er_ap::game::Warp(_wid);
				spdlog::info("/warp {} -> {}", _wid, _ok ? "sent (be loaded into the world)" : "FAILED (warp fn unresolved)");
			}
		}
		
		if (line.find("/setflag ") == 0) {
			std::string _a = line.substr(9);
			size_t _sp = _a.find(' ');
			long _fid = 0; int _on = 1;
			try { _fid = std::stol(_a.substr(0, _sp)); if (_sp != std::string::npos) _on = std::stoi(_a.substr(_sp + 1)); } catch (...) { _fid = 0; }
			if (_fid > 0) {
				bool _ok = er_ap::game::SetEventFlag(static_cast<uint32_t>(_fid), _on != 0);
				spdlog::info("/setflag {} = {} -> {}", _fid, _on, _ok ? "ok" : "FAILED (be loaded in-world)");
			} else spdlog::warn("/setflag <id> <0|1>");
		}
		if (line.find("/getflag ") == 0) {
			long _fid = 0;
			try { _fid = std::stol(line.substr(9)); } catch (...) { _fid = 0; }
			if (_fid > 0) {
				bool _v = er_ap::game::GetEventFlagState(static_cast<uint32_t>(_fid));
				spdlog::info("/getflag {} = {}", _fid, _v ? 1 : 0);
			} else spdlog::warn("/getflag <id>");
		}
		
		if (line.find("/dumpflags ") == 0) {
			std::string _a = line.substr(11);
			size_t _s1 = _a.find(' ');
			long _lo = 0, _hi = 0; std::string _lbl = "dump";
			try {
				_lo = std::stol(_a.substr(0, _s1));
				std::string _rest = (_s1 == std::string::npos) ? std::string() : _a.substr(_s1 + 1);
				size_t _s2 = _rest.find(' ');
				_hi = std::stol(_rest.substr(0, _s2));
				if (_s2 != std::string::npos) _lbl = _rest.substr(_s2 + 1);
			} catch (...) { _lo = 0; _hi = 0; }
			if (_hi > _lo) {
				std::string _fn = "flagdump_" + _lbl + ".txt";
				std::ofstream _fd{ _fn };
				long _cnt = 0;
				for (long _f = _lo; _f <= _hi; ++_f) {
					if (er_ap::game::GetEventFlagState(static_cast<uint32_t>(_f))) { _fd << _f << "\n"; ++_cnt; }
				}
				_fd.close();
				spdlog::info("/dumpflags {}..{} '{}' -> {} set, wrote {}", _lo, _hi, _lbl, _cnt, _fn);
			} else spdlog::warn("/dumpflags <lo> <hi> [label]");
		}
		
		if (line.find("/debug ") == 0) {
			std::string param = line.substr(7);
			BOOL res = (param.find("on") == 0);
			if (res) {
				spdlog::info("Debug logs activated");
				spdlog::default_logger()->set_level(spdlog::level::trace);
			}
			else {
				spdlog::info("Debug logs deactivated");
				spdlog::default_logger()->set_level(
					Core->modEngineDebug ? spdlog::level::debug : spdlog::level::info);
			}

			
		}
		else if (line.find("!") == 0) {
			ArchipelagoInterface->say(line);
		}
	}
};

void CCore::LoadConfigFile() {
	std::ifstream gameFile{ WindowsLongPath(configPath) };
	if (!gameFile.good()) {
		throw std::runtime_error(
			"Couldn't read " + configPath.string() + " (" +
			strerror(errno) + "). Run the static randomizer (randomizer\\DS3Randomizer.exe) "
			"before launching DS3."
		);
	}

	spdlog::debug("Reading {}", configPath.string());

	try {
		gameFile >> configData;
		// AP-location -> in-game event flag map, emitted by the ER randomizer bake. Polled each
		// tick to detect checks that bypass the AddItemFunc detour (shop purchases, NPC gifts,
		// pickups made while disconnected).
		if (configData.contains("location_flags")) {
			for (auto& [locIdStr, flag] : configData["location_flags"].items()) {
				locationFlags[std::stoll(locIdStr)] = flag.get<uint32_t>();
			}
			spdlog::info("Loaded {} location flags for check polling", locationFlags.size());
		}
		// Boss attribution sweep map (apconfig.json "sweep_flags", SPEC-boss-attribution.md):
		// event flag (boss DefeatFlag or grace lit flag) -> AP location ids. Present only when
		// the apworld's dungeon_sweep == bosses. Polled in PollLocationFlags alongside the
		// per-location flags. Absent/ignored for other sweep modes.
		if (configData.contains("sweep_flags")) {
			for (auto& [flagStr, locs] : configData["sweep_flags"].items()) {
				uint32_t flag = static_cast<uint32_t>(std::stoul(flagStr));
				auto& bucket = sweepFlags[flag];
				for (auto& loc : locs) bucket.push_back(loc.get<int64_t>());
			}
			spdlog::info("Loaded {} boss/grace sweep flags", sweepFlags.size());
		}
		if (configData.contains("version") && configData["version"].get<std::string>() != VERSION)
		{
			throw std::runtime_error(
				"This save was generated using static randomizer v" +
				configData["version"].get<std::string>() + ", but this client is v" VERSION ". "
				"Re-run the static randomizer with the current version."
			);
		}
	}
	catch (const std::exception& error) {
		throw std::runtime_error(
			"Failed to read " + configPath.filename().string() + ": " + error.what() + "\n"
			"If you continue, you'll receive all foreign items again."
		);
	}
};

VOID CCore::WriteConfigFile() {
	try {
		spdlog::debug("Writing to {}", configPath.string());
		WriteAtomic(configPath, configData.dump());
	}
	catch (const std::exception& error) {
		spdlog::warn("Failed to save config: {}", error.what());
	}
}

void CCore::LoadSaveFile() {
	std::ifstream gameFile{ WindowsLongPath(savePath) };
	if (!gameFile.good()) {
		spdlog::debug("No save file found, starting a new game");
		return;
	}

	spdlog::debug("Reading {}", savePath.string());
	json k;

	try {
		gameFile >> k;
		k.at("last_received_index").get_to(pLastReceivedIndex);
		if (k.contains("start_items_granted")) k.at("start_items_granted").get_to(startItemsGranted);
		if (k.contains("notify_granted")) for (const auto& a : k.at("notify_granted")) notifyGrantedAddrs.insert(a.get<int32_t>());
		if (k.contains("progressive_counter")) k.at("progressive_counter").get_to(progressiveCounter);
		if (k.contains("progressive_high_index")) k.at("progressive_high_index").get_to(progressiveHighIndex);
	}
	catch (const std::exception& error) {
		RemoveOldSaveFile();
		spdlog::warn(
			"Failed to read {}: {}\n"
			"You will receive all foreign items again.",
			savePath.string(),
			error.what()
		);
	}

	// Keep the save on load -- WriteSaveFile() overwrites it after each grant, and NOT deleting it
	// means a crash/quit before the next write can't orphan the index. (Deleting here used to leave
	// 'No save file found' on the next reconnect -> last_received_index reset to 0 -> EVERY received
	// item re-granted, which both duplicates inventory and was crashing reconnects in a loop.)
	gameFile.close();
};

// ER port: poll the event flag guarding each AP location and send checks for newly set flags.
// Catches every acquisition path the AddItemFunc detour misses. See location_flags loading in
// LoadConfigFile and the GetEventFlagState binding in er_gamehook_win.cpp.
VOID CCore::PollLocationFlags() {
	if (locationFlags.empty()) return;
	int sent = 0;
	for (const auto& entry : locationFlags) {
		if (flagSentLocations.count(entry.first)) continue;
		if (!er_ap::game::GetEventFlagState(entry.second)) continue;
		flagSentLocations.insert(entry.first);
		Archipelago_SendLocationCheck(entry.first);
		sent++;
	}
	if (sent > 0) {
		spdlog::info("Flag polling: sent {} location check(s)", sent);
	}

	// Dungeon sweep (opt-in, SPEC-dungeon-sweep.md): when a dungeon's trigger (mainboss
	// drop) location flag fires, send every remaining check in that dungeon. Triggers are
	// boss-drop lots, so their guarding flags are already in locationFlags. Server-side
	// checks are idempotent and flagSentLocations dedupes, so re-evaluation is cheap.
	for (const auto& sweep : dungeonSweeps) {
		auto flagIt = locationFlags.find(sweep.first);
		if (flagIt == locationFlags.end()) continue;   // trigger unknown to this bake; skip
		if (!er_ap::game::GetEventFlagState(flagIt->second)) continue;
		int swept = 0;
		for (int64_t member : sweep.second) {
			if (flagSentLocations.count(member)) continue;
			flagSentLocations.insert(member);
			Archipelago_SendLocationCheck(member);
			swept++;
		}
		if (swept > 0) {
			spdlog::info("Dungeon sweep: boss at location {} cleared {} remaining check(s)", sweep.first, swept);
		}
	}

	// Boss attribution sweep (SPEC-boss-attribution.md): sweep_flags is keyed by the event flag
	// itself (a boss DefeatFlag or a Site-of-Grace lit flag), so we read each flag directly --
	// no locationFlags indirection. A location can appear under several flags; flagSentLocations
	// dedupes, so it sends on whichever fires first (boss killed OR grace lit).
	for (const auto& sweep : sweepFlags) {
		// Skip graces the CLIENT force-lit (start graces, on-receipt region bundles, region-open --
		// all funneled through FlushPendingGraceFlags -> graceFlagsSetThisSession). Those aren't
		// graces the player rested at, so sweeping their checks would dump them at spawn / on lock
		// receipt. Boss DefeatFlags are never client-set, so the boss sweep is unaffected.
		if (graceFlagsSetThisSession.count(sweep.first)) continue;
		if (!er_ap::game::GetEventFlagState(sweep.first)) continue;
		int swept = 0;
		for (int64_t member : sweep.second) {
			if (flagSentLocations.count(member)) continue;
			flagSentLocations.insert(member);
			Archipelago_SendLocationCheck(member);
			swept++;
		}
		if (swept > 0) {
			spdlog::info("Boss/grace sweep: flag {} cleared {} check(s)", sweep.first, swept);
		}
	}
}

// Region-fusion (SPEC-region-chain.md): drain pendingGraceFlags, calling SetEventFlag for each
// queued grace warp-unlock flag so the matching region's Sites of Grace light up for fast
// travel. Called only from the loaded isInit block (event-flag setter is valid in-world).
// SetEventFlag is idempotent and the flag persists in the game save, so re-applying on a
// reconnect/replay is harmless — no last_received_index dedup needed. graceFlagsSetThisSession
// suppresses redundant calls + log noise within a session. If SetEventFlag returns false the
// holder isn't ready yet, so the flag is re-queued and retried next tick.
VOID CCore::FlushPendingGraceFlags() {
	if (pendingGraceFlags.empty()) return;
	std::vector<uint32_t> retry;
	int setCount = 0;
	for (uint32_t flag : pendingGraceFlags) {
		if (graceFlagsSetThisSession.count(flag)) continue;   // already set this session
		bool ok = er_ap::game::SetEventFlag(flag, true);
		if (ok) {
			graceFlagsSetThisSession.insert(flag);
			setCount++;
			spdlog::info("Region grace flag {} SET", flag);
		} else {
			retry.push_back(flag);   // holder not ready; try again next tick
		}
	}
	pendingGraceFlags.swap(retry);
	if (setCount > 0) {
		spdlog::info("Region fusion: set {} grace warp flag(s) ({} pending)", setCount, pendingGraceFlags.size());
	}
}

// ER port: persist last_received_index to the JSON save file after each grant (see the
// writeSaveFileNextTick consumer in Run). LoadSaveFile() reads and deletes this at startup.
void CCore::WriteSaveFile() {
	if (savePath.empty()) {
		spdlog::warn("WriteSaveFile called before save path was initialized; skipping");
		return;
	}
	try {
		json k;
		k["last_received_index"] = pLastReceivedIndex;
		k["start_items_granted"] = startItemsGranted;
		k["notify_granted"] = std::vector<int32_t>(notifyGrantedAddrs.begin(), notifyGrantedAddrs.end());
		k["progressive_counter"] = progressiveCounter;
		k["progressive_high_index"] = progressiveHighIndex;
		std::ofstream gameFile{ WindowsLongPath(savePath) };
		gameFile << k;
		gameFile.close();
		spdlog::debug("Wrote last_received_index={} to {}", pLastReceivedIndex, savePath.string());
	}
	catch (const std::exception& error) {
		spdlog::warn("Failed to write {}: {}", savePath.string(), error.what());
	}
};

// Entrypoint called by ModEngine2 to initialize this extension. Routed through StandaloneInit so a
// prior DllMain self-init isn't duplicated; on_attach() is idempotent if ME2 also calls it.
bool modengine_ext_init(modengine::ModEngineExtensionConnector* connector,
		modengine::ModEngineExtension** extension) {
	(void)connector;   // unused: hooking is MinHook via er_ap::game::Init(), not the ME2 connector
	CCore::StandaloneInit();
	*extension = Core;
	return true;
}

// ---------------------------------------------------------------------------------------------
// Standalone (non-ModEngine2) entry point.
//
// Generic DLL loaders (ModEngine3, Elden Mod Loader, ...) only LoadLibrary the DLL and run DllMain;
// they never call modengine_ext_init. Since the only ME2 dependency was the connector (never used —
// hooking is MinHook via er_ap::game::Init()), we self-initialize: build CCore with a null connector
// (safe now that MODENGINE_EXTERNAL is undefined, so the base ctor doesn't deref it) and drive
// on_attach() ourselves.
VOID CCore::StandaloneInit() {
	static std::atomic<bool> started{ false };
	if (started.exchange(true)) return;   // run exactly once
	if (Core) return;                      // already constructed elsewhere
	new CCore(nullptr);                    // ctor assigns the global Core = this
	Core->on_attach();
}

static DWORD WINAPI ArchipelagoStandaloneThread(LPVOID) {
	CCore::StandaloneInit();
	return 0;
}

BOOL APIENTRY DllMain(HMODULE hModule, DWORD reason, LPVOID) {
	if (reason == DLL_PROCESS_ATTACH) {
		DisableThreadLibraryCalls(hModule);
		// Do the real work off the loader lock.
		CreateThread(nullptr, 0, ArchipelagoStandaloneThread, nullptr, 0, nullptr);
	}
	return TRUE;
}
